{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",
    "EventGridSecret": "=********;",
    "EventGridName": "al-egt-integrations-gim-preprod", //Name of event grid, used to create the prefix when searching for blobs
    "DeadletterContainer": "dead-letters", //The name of the container where dead-lettered events are stored (defined in subscription)
    "EventGridFolder": "GIMHANDLER" //Ususally the name of the function app operation, the first folder under the deadletter container
  },
  "ConnectionStrings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=alstintegrationsisprod;AccountKey=********;EndpointSuffix=core.windows.net",
    "EventGridConnectionString": "https://al-egt-integrations-gim-prod.northeurope-1.eventgrid.azure.net/api/events"
  }
}